# insert-data-trigger

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: InsertDataTrigger.java
src/main/resources/: InsertDataTrigger.properties
